debug = 0                                           # 0为生产模式,1为调试模式
screen_resolution = "3840x2160"                     # 屏幕分辨率
game_scaling = 100                                  # 游戏缩放
is_state_active_threshold = 0.7                     # 人物是否在空间站的判断阈值，默认截图颜色为盖伦特，在与背景重合时有较高概率判断错误
screen_size = 100                                   # 当前屏幕的缩放比例
overview_area=(2867, 37, 966, 1464)                 # 总览区域
list_of_text_confidence = 0.5                       # 总览区域文字置信度